<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="ModContextMenu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>Install mods from .zip files</attribute>
        <attribute name='action'>mod.install</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Open file location</attribute>
        <attribute name='action'>mod.open</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Toggle mod</attribute>
        <attribute name='action'>mod.toggle</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Delete mod</attribute>
        <attribute name='action'>mod.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
